<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <link rel="stylesheet" type="text/css" href="stylesheets/lightbox.css" media="screen">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="javascripts/jquery-2.1.4.min.js"></script>

    <title>Open Source Hydroponics by awesomeponics</title>
</head>

<body>
<header>
    <div class="inner">
        <h1>Open Source Hydroponics</h1>
        <h2>Ökologisch Pflanzen anbauen ohne Erde </h2>
        <a href="https://github.com/awesomeponics" class="button"><small>Follow me on</small> GitHub</a>
    </div>
</header>

<div id="content-wrapper">
    <div class="inner clearfix">
        <section id="main-content">
            <h3>
                <a id="basics" class="anchor" href="#basics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Basics
            </h3>
<p>Als erstes gilt es zu verstehen, wie Pflanzen "funktionieren" und welche Elemente für den Anbau von Nutzfplanzen gegeben sein müssen. Es ist ein komplexes Zusammenspiel verschiedener Faktoren. An erster Stelle steht die Versorgung mit Wasser und Nährstoffen. Je nach Pflanzenart und Wachstumsstadium werden andere Nährstoffe, bzw. Nährstoffe in veränderter Zusammenstellung benötigt.<br><br>

           <float> <a href="../images/Basics.png" data-lightbox="basics-1"><img class="the-basics-of-plants" src="../images/Basics_thumb.png" alt="Grundlagen der Pflanzenbiologie" /></a>

 In nicht groß-kommerziellen Systemen ist es zu aufwändig diese exakt zu überwachen und nur bei Bedarf Nährstoffe hinzu zu geben, bzw. zu filtern wenn sich diese im Wasser anlagern. In regelmäßigen Abständen Biodünger oder Mineraldünger nachzugießen würde verbrauchte Anteile ersetzen und nicht verbrauchte in der Konzentration erhöhen - wovon abzuraten ist. In rein hydroponischen Systemen sollte deshalb das Wasser in regelmäßigen Abständen erneuert werden.</float><br><br>

Da wir mit einem nicht-geschlossenen System arbeiten vernachlässigen wir die Zufuhr von Sauerstoff und Kohlendioxid. Beides sollte außerhalb eines Gewächshauses in passender Konzentration vorhanden sein.
<p>

        </section>

        <aside id="sidebar">
            <ul class="navigation">
                <li><a href="index">Home</a></li>
                <li><a href="basics">Basics</a></li>
                <li><a href="hydroboy">Hydroboy</a></li>
            </ul>
        </aside>
    </div>
</div>

<script src="javascripts/lightbox.js"></script>

</body>
</html>
